
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>魂シフト・コーチングプログラム</title>
  <style>
    body {
      margin: 0;
      font-family: 'Yu Mincho', 'Hiragino Mincho Pro', serif;
      background-color: #0c0c10;
      color: #f4f4f4;
      line-height: 1.8;
      padding: 0 1rem;
    }
    header {
      text-align: center;
      padding: 5rem 1rem 2rem;
      background: linear-gradient(180deg, #0c0c10, #1a1a24);
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    header p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }
    section {
      max-width: 800px;
      margin: 3rem auto;
      padding: 1rem;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 1px solid #444;
      padding-bottom: 0.5rem;
      margin-top: 3rem;
    }
    .cta {
      text-align: center;
      margin: 4rem 0;
    }
    .cta a {
      background-color: #d1a954;
      color: #0c0c10;
      text-decoration: none;
      padding: 1rem 2rem;
      font-weight: bold;
      border-radius: 6px;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>魂シフト・コーチングプログラム</h1>
    <p>キューブの解除から、第8世界への魂進化。これは変化ではなく、“魂の交代”である。</p>
  </header>

  <section>
    <h2>なぜ、何をしても満たされないのか？</h2>
    <p>あなたの魂が、今の惑星系列からの離脱を求めています。ヒーリングや成功法則では届かない違和感。それは魂が、次の器を欲している証拠です。</p>

    <h2>この講座で扱うテーマ</h2>
    <ul>
      <li>キューブの解除と魂構造の再設計</li>
      <li>惑星系列の変更と支配構造からの離脱</li>
      <li>魂の交代と第7世界の突破</li>
      <li>創造領域・第8世界以降との接続</li>
    </ul>

    <h2>講座の構成</h2>
    <p><strong>初回セッション（60分・Zoom）</strong><br>魂の現在地を読み解き、キューブを解除。外に話さず、変容を内に保持することが条件。</p>
    <p><strong>週1回の音声セッション（20分）</strong><br>変化の進行と次の段階への調整指示。顔出し不要。</p>
    <p><strong>日報提出（頻度選択制）</strong><br>魂の動きを言語化し、変容を現実化。</p>

    <h2>この講座がもたらす変化</h2>
    <ul>
      <li>“魂の違和感”が静かに消える</li>
      <li>宇宙的な自己感覚の目覚め</li>
      <li>社会構造・他人評価からの精神的独立</li>
      <li>魂そのものが、新たな設計へと交代する</li>
    </ul>

    <h2>対象となる方</h2>
    <ul>
      <li>この魂をさらにアップデートし、役目を担いたいと感じている方</li>
      <li>自己を超越した自己にしたいと望んでいる方</li>
      <li>スピリチュアルの限界を超えた何かを求めている方</li>
    </ul>

    <div class="cta">
      <a href="https://forms.gle/mqbi4wUN6sKHgbNb9" target="_blank">無料説明会に申し込む</a>
    </div>
  </section>

  <footer>
    &copy; 魂シフト・コーチングプログラム | Presented by Nishi
  </footer>
</body>
</html>
